<!dOCTYPE HTML>
<HTML>

    <HEAD>
    
        <TITLE>loso - simple, clean and responsive website</TITLE>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600i,700,900&display=swap" rel="stylesheet">
        
        <!-- favicon -->
        <link rel="icon" type="imae/png" href="images/favicon.png">
        
        
        
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- fontawesome -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- BX slider css -->
        <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
        <!-- Animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
    </HEAD>
    
    <body>
        
        <!-- header -->
        <header class="header" id="HOME">
            
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-fixed-top">
                  <div class="container">
                      
                      
                      
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#loso-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>

                              <a class="navbar-brand" href="#">
                                  <!-- small size logo -->
                                  <img src="images/logo-small.png" alt="small logo">
                              </a>
                        </div>

                      
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="loso-navbar-collapse-1">
                      <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#HOME" class="nav-item">HOME <span class="sr-only">(current)</span></a></li>
                        <!-- <li><a href="#ABOUT">ABOUT</a></li> -->
                        <li><a href="#FEATURES" class="nav-item">FEATURES</a></li>
                        <li><a href="#SCREENS" class="nav-item">SCREENS</a></li>
                        <li><a href="#CONTACT" class="nav-item">CONTACT</a></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">DOWNLOAD <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="#DOWNLOAD" class="nav-item">DOWNLOAD</a></li>
                            <li><a href="#CONTACT" class="nav-item">Another action</a></li>
                            <li><a href="#FEATURES" class="nav-item">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#SCREENS" class="nav-item">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#CONTACT" class="nav-item">One more separated link</a></li>
                          </ul>
                        </li>
                      </ul>
                      
                      
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
            </nav>
<!-- Navigation ends here -->
            
            <div class="header-overlay">
            
                <div class="container">
                    
                    <div class="row">
                    
                        <div class="col-md-12">
                        
                            <!-- logo -->
                            <div class="logo text-center">
                            
                                <img src="images/logo.png" alt="logo">
                                
                            </div>
                        
                        </div>
                        
                    </div>   
                    
                    <div class="row">
                    
                        <div class="col-md-8">
                        
                            <div class="header-text">
                            
                                <!-- Title & description -->
                                <h1>A clean and modern looking responsive website</h1>
                                <p>Built with great love!</p>
                            
                            </div>
                            
                            <div class="header-btns">
                            
                                <!-- header buttons -->
                                <a class="btn btn-download wow fadeInLeft" href="#">Download</a>
                                <a class="btn btn-tour wow fadeInRight" href="#">Take a Tour
                                <i class="fa fa-angle-down"></i>
                                </a>
                                
                            </div>
                            
                                        
                        </div>
                        
                        <div class="col-md-3 col-md-offset-1">
                        
                            <div class="header-iphone">
                            
                                <!-- header iphone -->
                                <img src="images/iphone-header.png" alt="header iphone">
                            
                            
                            </div>
                        
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            
        </header>
        
        <!-- About us -->
        <section id="ABOUT">
        
            <div class="container">
            
                <div class="row">
                
                    <div class="col-md-10 col-md-offset-1">
                    
                        <!-- About us Title & description -->
                        <div class="section-title">
                        
                            <h2>About Us</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rhoncus ultricies nibh, vitae sodales purus. Aenean volutpat ullamcorper cursus. Duis tristique sit amet augue ac vestibulum.</p>
                        
                        </div>
                    
                    </div>
                
                </div>
            
            </div>
            
            <div class="choose-us-wrapper">
            
                <div class="container">
                
                    <div class="row">
                    
                        <div class="col-md-6">
                        
                            <!-- About iphone -->
                            <div class="about-iphone">
                            
                                <img src="images/about-iphone.png" alt="iphone">
                            
                            </div>
                        
                        </div>
                        
                        <div class="col-md-6">
                        
                            <!-- why choose us Title -->
                            <div class="choose-us-title">
                            
                                <h2>Why choose us?</h2>
                                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque lacus dui, interdum sit amet varius.</p>
                            
                            </div>
                            
                            <!-- why choose us desciption -->
                            <div class="choose-us-desc">
                            
                                <!-- choose us item 1 -->
                                <div class="choose-us-item">
                                
                                    <!-- choose us item icon -->
                                    <div><i class="fa fa-bolt"></i></div>
                                    
                                    <!-- choose us item title & description -->
                                    <h3>QUISQUE LACUS DUI</h3>
                                    <p>Lipsum Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque lacus dui, interdum sit amet varius a, cursus sit amet sapien. Donec eu placerat nisi.</p>
                                
                                </div>
                                
                                <!-- choose us item 2 -->
                                <div class="choose-us-item">
                                
                                    <!-- choose us item icon -->
                                    <div><i class="fa fa-bullhorn"></i></div>
                                    
                                    <!-- choose us item title & description -->
                                    <h3>DONEC EU PLACERAT NISI</h3>
                                    <p>Diso Lipsum Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque lacus dui, interdum sit amet varius a, cursus sit amet sapien. Donec eu placerat nisi.</p>
                                
                                </div>
                                
                                <!-- choose us item 3 -->
                                <div class="choose-us-item">
                                
                                    <!-- choose us item icon -->
                                    <div><i class="fa fa-flag-checkered"></i></div>
                                    
                                    <!-- choose us item title & description -->
                                    <h3>PERSPICIATIS UNDE OMNIS</h3>
                                    <p>Sed ut perspiciatis Cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.unde omnis iste natus error sit.</p>
                                
                                </div>
                            
                            </div>
                        
                        </div>
                    
                    </div>
                
                </div>
            
            </div>
        
        </section>
        
        <!-- testimonials -->
        <section class="testimonial">
            <div class="testimonial-overlay">
            
                <div class="container">
                
                    <div class="row">
                    
                        <div class="col-md-12">
                        
                            <div id="carousel-testimonial" class="carousel slide" data-ride="carousel">
                            
                                <!-- indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-testimonial" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-testimonial" data-slide-to="1"></li>
                                    <li data-target="#carousel-testimonial" data-slide-to="2"></li>
                                </ol> 
                                
                                <!-- wrapper for slides -->
                                <div class="carousel-inner">
                                
                                    <!-- item 01 -->
                                    <div class="item active text-center">
                                    
                                        <img src="images/client-01.jpg" alt="testimonial" class="center-block">
                                        
                                        <div class="testimonial-caption">
                                        
                                            <h2>Daniel</h2>
                                            <h4>Sr. Software Engineer, <span>Blue Gyms</span></h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et olore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                                                                
                                        </div>
                                    
                                    </div>
                                    
                                    <!-- item 02 -->
                                    <div class="item  text-center">
                                    
                                        <img src="images/client-02.jpg" alt="testimonial" class="center-block">
                                        
                                        <div class="testimonial-caption">
                                        
                                            <h2>Jim So</h2>
                                            <h4>Assistant Manager, <span>Gidfo</span></h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et olore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                                                                
                                        </div>
                                    
                                    </div>
                                    
                                    <!-- item 03 -->
                                    <div class="item text-center">
                                    
                                        <img src="images/client-03.jpg" alt="testimonial" class="center-block">
                                        
                                        <div class="testimonial-caption">
                                        
                                            <h2>Rauls Pole</h2>
                                            <h4>Marketting Manager, <span>Risko</span></h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et olore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                                                                
                                        </div>
                                    
                                    </div>
                                
                                </div>
                            
                            </div>
                        
                        </div>
                    
                    </div>
                
                </div>
            
            </div>
            
        
        
        </section>
        
        <!-- features -->
        <section class="features" id="FEATURES">
        
            <div class="container">
            
                <div class="row">
                
                    <div class="col-md-10 col-md-offset-1">
                        
                        <div class="section-title">
                        
                        <h2> Features </h2>
                            
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                        
                        </div>
                                
                    </div>
                
                </div>
            
            </div>
            
            <div class="features-inner-wrapper">
            
                <div class="container">
                
                    <div class="row">
                    
                        <div class="col-md-4">
                        
                            <!-- left features item 01-->
                            <div class="left-feature-item">
                            
                                <!-- icon -->
                                <div class="left-feature-item-icon">
                                
                                    <i class="fa fa-desktop"></i>
                                
                                </div>
                                
                                <!-- feature item title & description -->
                                <h3>RETINA READY</h3>
                                <p>Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt</p>
                            
                            </div>
                            
                            <!-- left features item 02-->
                            <div class="left-feature-item">
                            
                                <!-- icon -->
                                <div class="left-feature-item-icon">
                                
                                    <i class="fa fa-mobile"></i>
                                
                                </div>
                                
                                <!-- feature item title & description -->
                                <h3>MOBILE READY</h3>
                                <p>Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt</p>
                            
                            </div>
                            
                            <!-- left features item 03-->
                            <div class="left-feature-item">
                            
                                <!-- icon -->
                                <div class="left-feature-item-icon">
                                
                                    <i class="fa fa-eye"></i>
                                
                                </div>
                                
                                <!-- feature item title & description -->
                                <h3>EASY LAYOUT</h3>
                                <p>Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt</p>
                            
                            </div>
                        
                        </div>
                        
                        <div class="col-md-4">
                        
                            <div class="features-iphone">
                            
                                <img src="images/iphone-02.png" alt="features iphone">
                                
                            </div>
                        
                        </div>
                        
                        <div class="col-md-4">
                            
                            <!-- RIGHT FEATURE ITEM 01 -->
                            <div class="right-feature-item">
                            
                                <!-- icon -->
                                <div class="right-feature-icons">
                                
                                    <i class="fa fa-certificate"></i>
                                    
                                </div>
                                
                                <!-- feature item title and description -->
                                <h3>CERTIFIED SOLUTION</h3>
                                <p>Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt</p>
                            
                            </div>
                            
                            <!-- RIGHT FEATURE ITEM 02 -->
                            <div class="right-feature-item">
                            
                                <!-- icon -->
                                <div class="right-feature-icons">
                                
                                    <i class="fa fa-rss"></i>
                                    
                                </div>
                                
                                <!-- feature item title and description -->
                                <h3>CONSTANT FEED</h3>
                                <p>Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt</p>
                            
                            </div>
                            
                            <!-- RIGHT FEATURE ITEM 03 -->
                            <div class="right-feature-item">
                            
                                <!-- icon -->
                                <div class="right-feature-icons">
                                
                                    <i class="fa fa-database"></i>
                                    
                                </div>
                                
                                <!-- feature item title and description -->
                                <h3>SECURE DATA</h3>
                                <p>Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt</p>
                            
                            </div>
                        
                        </div>
                    
                    </div>
                
                </div>
            
            </div>
        
        </section>
        
        <!-- Purchase Now -->
        <section class="purchase-now">
        
            <div class="container">
            
                <div class="row">
                
                    <div class="col-md-9">
                    
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et olore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                    
                    </div>
                    
                    <div class="col-md-3">
                    
                        <a class="btn btn-primary btn-purchase-now" href="#">Purchase now</a>
                    
                    </div>
                
                </div>
            
            </div>
        
        </section>
        
        <!-- Screens -->
        <section class="screens" id="SCREENS">
        
            <div class="container">
            
                <div class="row">
                
                    <div class="col-md-10 col-md-offset-1">
                    
                        <div class="section-title">
                        
                            <h2>Screens</h2>
                            <p>Mauris a mauris feugiat, luctus mauris a, sollicitudin ex. Pellentesque et tortor in risus elementum aliquet. Etiam facilisis justo urna, id feugiat magna scelerisque non.</p>
                        
                        </div>
                    
                    </div>
                
                </div>
            
            </div>
            
            <div class="screen-slider">
            
                <div class="container">
                    
                    <div class="row">
                        
                        <div class="bxslider">
                        
                
                            <div class="item">

                                <img src="images/screen-01.png"  alt="screen">

                            </div>

                            <div class="item">

                                <img src="images/screen-02.png" alt="screen">

                            </div>

                            <div class="item">

                                <img src="images/screen-03.png"  alt="screen">

                            </div>

                            <div class="item">

                                <img src="images/screen-04.png"  alt="screen">

                            </div>
                            
                            <div class="item">

                                <img src="images/screen-01.png"  alt="screen">

                            </div>

                            <div class="item">

                                <img src="images/screen-02.png" alt="screen">

                            </div>

                            <div class="item">

                                <img src="images/screen-03.png"  alt="screen">

                            </div>

                            <div class="item">

                                <img src="images/screen-04.png"  alt="screen">

                            </div>
                            
                        </div>
                        
                    </div>
                
                </div>
            
            </div>
        
        </section>
        
        <!-- Counters -->
        <section class="counter">
            
            <div class="counter-overlay">
            
                <div class="container">
                
                    <div class="row text-center">
                    
                        <div class="col-md-3">
                        
                            <div class="counter-item">
                            
                                <div><i class="fa fa-cloud-download"></i></div>
                                <h2><span class="counter-num"> 1588 </span><span>+</span></h2>
                                <p>Downloads</p>
                            
                            </div>
                        
                        </div>
                        
                        <div class="col-md-3">
                        
                            <div class="counter-item">
                            
                                <div><i class="fa fa-gift"></i></div>
                                <h2><span class="counter-num"> 3500 </span><span>+</span></h2>
                                <p>Awards</p>
                            
                            </div>
                        
                        </div>
                        
                        <div class="col-md-3">
                        
                            <div class="counter-item">
                            
                                <div><i class="fa fa-heart-o"></i></div>
                                <h2><span class="counter-num"> 199 </span><span>+</span></h2>
                                <p>Likes</p>
                            
                            </div>
                        
                        </div>
                        
                        <div class="col-md-3">
                        
                            <div class="counter-item">
                            
                                <div><i class="fa fa-check"></i></div>
                                <h2><span class="counter-num"> 1066 </span><span>+</span></h2>
                                <p>Recommended</p>
                            
                            </div>
                        
                        </div>
                    
                    </div>
                
                </div>
            
            </div>
        
            
        
        </section>
        
        <!-- Download Now -->
        <section class="download-now" id="DOWNLOAD">
        
            <div class="container">
            
                <div class="row">
                
                    <div class="col-md-10 col-md-offset-1">
                    
                        <div class="section-title">
                        
                            <h2>Download Now</h2>
                            <p>Vestibulum congue eros ac neque dignissim, vel imperdiet neque consectetur. Maecenas condimentum cursus maximus. Praesent eu diam efficitur,</p>
                        
                        </div>
                    
                    </div>
                
                </div>
            
            </div>
            
           <div class="container">
            
                <div class="row">
                    
                    <div class="col-md-8 col-md-offset-2">
                    
                        <img src="images/download-screen.png" alt="download screen">
                    
                    </div>
                    
               </div>
               
           </div>
        </section>
        
        <section class="available-on">
        
            <div class="container">
            
                <div class="row">
                
                    <div class="col-md-6">
                    
                        <div class="available-title">                        
                            <h2>Available On</h2>
                            <p>Vestibulum congue eros ac neque dignissim, vel imperdiet neque consectetur. Maecenas condimentum cursus maximus. Praesent eu diam efficitur,</p>
                            
                        </div>
                    
                    </div>
                    
                    <div class="col-md-6">
                        
                        <div class="row">
                        
                            <a href="#">
                            
                                <div class="col-md-4 no-padding">
                                
                                    <div class="available-on-item">
                                    
                                        <i class="fa fa-apple"></i>
                                        <div class="available-on-inner">
                                        
                                            <h2> ios </h2>
                                        
                                        </div>
                                    
                                    </div>
                                
                                </div>                            
                            </a>
                            
                            <a href="#">
                            
                                <div class="col-md-4 no-padding">
                                
                                    <div class="available-on-item">
                                    
                                        <i class="fa fa-android"></i>
                                        <div class="available-on-inner">
                                        
                                            <h2> Android </h2>
                                        
                                        </div>
                                    
                                    </div>
                                
                                </div>                            
                            </a>
                            
                            <a href="#">
                            
                                <div class="col-md-4 no-padding">
                                
                                    <div class="available-on-item">
                                    
                                        <i class="fa fa-windows"></i>
                                        <div class="available-on-inner">
                                        
                                            <h2> windows </h2>
                                        
                                        </div>
                                    
                                    </div>
                                
                                </div>                            
                            </a>
                        
                        </div>
                        
                    </div>
                
                </div>
            
            </div>
        
        </section>
        
        <!-- Contact us -->
        <section class="contact-us" id="CONTACT">
        
        <div class="container">
            
            <div class="row">
            
                <div class="col-md-10 col-md-offset-1">
                
                    <div class="section-title">
                    
                        <h2>Contact Us</h2>
                        <p>Nulla blandit sem sed neque pretium mattis. Etiam consectetur eleifend felis porttitor porttitor. Phasellus sit amet augue fringilla, fringilla lectus at, tincidunt ante.</p>
                    
                    </div>
                
                </div>
            
            
            </div>    
        
            
        </div>
            
        <div class="contact-us-form">
        
            <div class="container">
            
            <div class="form">
                
                <div class="row">
                
                    <div class="col-md-4">
                    
                        <input type="text" class="form-control" id="name" placeholder="Name">
                        
                        <input type="email" class="form-control" id="email" placeholder="Email">
                        
                        <input type="text" class="form-control" id="subject" placeholder="Subject">
                                            
                    </div>
                    
                    <div class="col-md-8">
                    
                        <textarea class="form-control" id="message" rows="25" cols="10" placeholder="Message text..."></textarea>
                        
                        <button type="button" class="btn btn-default submit-btn form_submit">SEND</button>
                    
                    </div>
                
                </div>    
            
            </div>
            
            </div>    
            
        </div>
        
        <div class="container">
        
            <div class="row">
            
                <div class="col-md-12">
                
                    <div class="social-icons">
                    
                        <ul>
                        
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        
                        </ul>
                    
                    </div>
                
                </div>
            
            </div>    
        
        </div>
        
        </section>
        
        <!-- footer -->
        <footer class="footer" >
        
            <div class="container">
            
                <div class="row">
                
                    <div class="row">
                    
                        <div class="col-md-6">
                        
                            <div id="copyright">
                            
                                <p>copyright &copy; 2016<a href="#"> -Loso</a></p>
                            
                            </div>
                        
                        </div>
                        
                        <div class="col-md-6">
                        
                            <div class="scroll-top">
                            <a href="#HOME" id="scroll-to-top"><i class="fa fa-angle-up"></i></a>
                            </div>
                        
                        </div>
                    
                    </div>
                
                </div>
            
            </div>
        
        </footer>
        
        <!-- Bootstrap javascript -->
        <script src="js/jquery-3.4.1.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <!-- BX slider Javascript -->
        <script src="js/jquery.bxslider.min.js"></script>
        
        <!-- Add Js counter lib -->
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        
        <!-- Add wow js file for animation -->
        <script src="js/wow.min.js"></script>
        
        <!-- Custom Javascript -->
        <script src="js/custom.js"></script>
        
        
    </body>



</HTML>